Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMath; modMath.bas
Module=modGabelFilter; modGabelFilter.bas
Module=modFILTER; modFILTER.bas
Module=modStroke; modStroke.bas
Form=frmMAIN.frm
Module=modProcessPriority; modProcessPriority.bas
Module=modBLT; modBLT.bas
Form=frmAbout.frm
Module=SaveAsJPG; SaveAsJPG.bas
Module=modHSP; modHSP.bas
Module=modPreEffects; modPreEffects.bas
Module=modEasyRGB; modEasyRGB.bas
Module=modRGBtoHSL; modRGBtoHSL.bas
Module=modManifestRes; modManifestRes.bas
ResFile32="XP.manifest.res"
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="Abstraction"
ExeName32="Abstraction.exe"
Command32=""
Name="Abstraction"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionFileDescription="Pencil Sketch Effect"
VersionLegalCopyright="Roberto Mior"
VersionProductName="Sketch 2ND"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
